<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FitHome</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="stylesheet" href="/src/css/feed.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="FitHome">
  <link rel="apple-touch-icon" href="/src/images/icons/icon-72x72.png" sizes="72x72">
  <meta name="msapplication-TileImage" content="/src/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="theme-color" content="#3f51b5">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #020202;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      background-color: #000;
    }

    .navbar .navbar-nav .nav-link {
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    .navbar .navbar-nav .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
      background-color: red;
      transition: width 0.5s ease;
    }

    .navbar .navbar-nav .nav-link:hover::after {
      width: 100%;
      left: 0;
      right: auto;
    }

    .navbar-toggler-icon {
      background-image: url("/src/images/navbar.png") !important;
      width: 30px;
      height: 30px;
    }
    

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin-top: 56px
    }
    .isi {
      flex: 1 1 600px;
    }
    .isi h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .isi p {
      line-height: 1.6;
    }
    #button {
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    #button:hover {
      background-color: darkred;
    }
    .container2 {
      display: flex;
      gap: 5vh;
      text-align: center;
      margin-top: 30px;
    }
    img {
      height: 100vh;
    }
    #nav:hover{
      text-decoration: none;
      color: red !important;
    }

    @media (max-width: 768px) {
      .container {
        margin-top: 65px;
        flex-direction: column-reverse;
        align-items: center;
      }
      .isi {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        margin-top: -50vh;
        z-index: 1;
      }
      img {
        width: 100%;
        position: relative;
        height: auto;
        margin-top: 10vh;
      }
      .container2 {
        display: flex;
        gap: 5vh;
        text-align: center;
        margin-top: 30px;
      }
    }

  </style>
</head>
<body>

<div id="app">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" href="/" id="nav">FitHome</a>
      <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ms-3">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="/program">Program</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="isi">
      <h1>Raise the bar of your fitness</h1>
      <p>Keep moving forward even when the steps feel heavy. Every drop of sweat you shed today is an investment in your future health and happiness. Never doubt that every effort you make brings about change. Consistency is key, and the results will inspire many, including yourself. Bear witness to the strength and resilience within you. Come on, face challenges with determination and strive to become the best version of yourself!</p>
      <a href="/program">
        <button id="button" class="mt-5 mb-5">Get Started</button>
      </a>
    </div>
    <img src="/src/images/fitness.png" alt="Fitness">
    </div>
</div>
<script defer src="/src/js/material.min.js"></script>
<script src="/src/js/promise.js"></script>
<script src="/src/js/fetch.js"></script>
<script src="/src/js/idb.js"></script>
<script src="/src/js/utility.js"></script>
<script src="/src/js/app.js"></script>
<script src="/src/js/feed.js"></script>
</body>
</html>
